DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/webapp
USER = root
PASSWORD = root
HOME = /WEB-INF/view/home.jsp
INDEX = /WEB-INF/view/index.jsp
ERROR = /WEB-INF/view/error.jsp
ADMIN = /WEB-INF/view/admin.jsp
ADDUSER = /WEB-INF/view/adduser.jsp
MAKE_PAYMENT = /WEB-INF/view/makepayment.jsp
REGISTRATION = /WEB-INF/view/registration.jsp
SHOW_CARDS = /WEB-INF/view/usercards.jsp
ADD_CARD = /WEB-INF/view/addCard.jsp
